extra-keys = [ \
 ['ESC','TAB','BACKSLASH','/','`','UP','QUOTE','APOSTROPHE',':','-','_'], \
 ['CTRL','ALT','|','~','LEFT','DOWN','RIGHT','$','!','KEYBOARD','ENTER'] \
]

use-black-ui = true
fullscreen = true
shortcut.create-session = ctrl + t
# shortcut.next-session = ctrl + 2
# shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + n
terminal-cursor-style = bar
volume-keys = volume
